<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 1</title>
    <style>
      /* .continer {
        display: grid;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }
      .continer > div {
        border: 1px red solid;
      }
      .continer > div > div {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
        padding: 10px;
      } */
.image{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 350px;
  grid-gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.image > div{
  border: 1px red solid;
}
.image > div > div{
  padding: 20px;
}
    </style>
  </head>
  <body>
    <div class="image">
      <div>
        <img src="https://via.placeholder.com/450x200"/>
        <div>
        <h2>your mine</h2>
        <p>Is your ph value is 14 becoz ur a neede of my lyf</p>
      </div></div>
      <div><img src="https://via.placeholder.com/450x200"/><div>
        <h2>your mine</h2>
        <p>Is your ph value is 14 becoz ur a neede of my lyf</p>
      </div></div>
      <div>
        <img src="https://via.placeholder.com/450x200"/><div>
        <h2>your mine</h2>
        <p>Is your ph value is 14 becoz ur a neede of my lyf</p>
      </div></div>
    </div>
    <br></br>
    <!-- <div class="continer">
      <div>
        <div>
          <p>caputionoo</p>
          <p>49$</p>
        </div>
        <h1>saikumar babblu</h1>
      </div>
      <div>
        <div>
          <p>caputionoo</p>
          <p>49$</p>
        </div>
        <h1>saikumar babblu</h1>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div> -->
  </body>
</html>
