<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>musical box</title>
    <style>
      .boxes1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px;
         /* border: 1px red solid;  */
        grid-gap: 30px;
       padding: 50px;
            }
      .food {
        border: 1px teal solid;
        background-color: aqua ;
        height: 50px;
        width: 1600px;
        padding: 50px;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        font-family: initial;
        font-size: 25px;
        text-decoration: underline;
        padding: 20px;
      }
      .pizza {
        border: 1px red solid;
        grid-area: 1/1/2/2;
        height: 350px;
        width: 350px;
      }
      .burger {
        border: 1px red solid;
        grid-area: 1/2/2/3;
        height: 350px;
        width: 350px;
      }
      .momo {
        border: 1px red solid;
        grid-area: 1/3/2/4;
        height: 350px;
        width: 350px;
      }
      .hotdog {
        border: 1px red solid;
        grid-area: 1/4/2/5;
        height: 350px;
        width: 350px;
      }

      .chicken1 {
        border: 1px red solid;
        grid-area: 2/1/3/2;
        height: 350px;
        width: 350px;
      }
      .chicken2 {
        border: 1px red solid;
        grid-area: 2/2/3/3;
        height: 350px;
        width: 350px;
      }
      .dominos {
        border: 1px red solid;
        grid-area: 2/3/3/4;
        height: 350px;
        width: 350px;
      }
      .special {
        border: 1px red solid;
        grid-area: 2/4/3/5;
        height: 350px;
        width: 350px;
      }
      .boxes1>div{
        padding: 20px;
        text-align: center;
        font-size: 50px ;

      }
    </style>
  </head>
  <body>
    <div>
      <div class="food">700k youtube 2.4 instagram 100k dribble shot likes</div>
      <h2>Popular Foods</h2>
      <div class="boxes1">
        <div class="pizza">
          <image src=" https://via.placeholder.com/350x250"alt="">pizza
        </div>
        <div class="burger"><image src=" https://via.placeholder.com/350x250"alt=""></image>burger</div>
        <div class="momo"> <image src=" https://via.placeholder.com/350x250"alt=""></image>momo</div>
        <div class="hotdog"> <image src=" https://via.placeholder.com/350x250"alt=""></image>hotdog</div>
        <div class="chicken1"> <image src=" https://via.placeholder.com/350x250"alt=""></image>chicken1</div>
        <div class="chicken2"> <image src=" https://via.placeholder.com/350x250"alt=""></image>chicken2</div >
        <div class="dominos"> <image src=" https://via.placeholder.com/350x250"alt=""></image>dominos</div>
        <div class="special"> <image src=" https://via.placeholder.com/350x250"alt=""></image>special</div>
      </div>
    </div>
  </body>
</html>
