<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout....1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40px 200px 40px;
        grid-gap: 20px;
      }
      .container > div {
        border-radius: 5px;
      }
      .p1 {
        background-color: rgb(251, 102, 102);
        grid-area: 1/1/2/3;
      }
      .p2 {
        background-color: rgb(56, 98, 247);
        grid-area: 1/3/3/4;
      }
      .p3 {
        background-color: rgb(82, 243, 114);
        grid-area: 2/1/2/2;
      }
      .p4 {
        background-color: rgb(95, 177, 253);
        grid-area: 2/2/3/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="p1">1</div>
      <div class="p2">2</div>
      <div class="p3">3</div>
      <div class="p4">4</div>
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>one</title>
    <style>
      h1 {
        height: 50vh;
        width: 100vh;
        /* padding: 50vh; */
        font-size: 25em;
        background: green;
        color: aqua;
        text-align: center;
      }
    </style>
    <script src="script.js">
      let js = "amaxing"
    </script>
  </head>
  <body>
    <h1>saikumar as no Brain</h1>
  </body>
</html>
