<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>
    <style>
      .head {
        /* border: 1px solid red; */
        height: 700px;
        background-color: aqua;
        width: 1280px;
      }
      .my {
        text-align: center;
        padding: 30px;
      }
      h3 {
        text-align: center;
      }
      .div1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1100);
        margin-left: 180px;
        gap: 30px;
        padding: 30px;
        /* border: 1px solid blue; */
        height: 350px;
        width: 1200px;
      }
      .p1 {
        border: 1px solid red;
        border-radius: 20px;
        padding: 8px;
      }
      .p2 {
        border: 1px solid red;
        border-radius: 20px;
        padding: 8px;
      }
      .p3 {
        border: 1px solid red;
        border-radius: 20px;
        padding: 8px;
      }
      .p4 {
        border: 1px solid red;
        border-radius: 20px;
        padding: 8px;
      }
      .p5::after {
        content: " Freepik  ";
        text-decoration: underline;
      }
      .p5 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div>
        <h1 class="my">My Protfolio</h1>
        <h3>
          Lorem ipsum dolor sit amet, consectetur asipscing elit, sed do eiusmod
          tempor incididunt ut labore et dolor managa aliqua.
        </h3>
        <div class="div1">
          <div class="p1">
            <img src="https://via.placeholder.com/200x250" alt="" />
            <h3>Brand Campaign</h3>
            <p>Graphic design</p>
          </div>
          <div class="p2">
            <img src="https://via.placeholder.com/200x250" alt="" />
            <h3>A corporate Identity</h3>
            <p>Graphic Design</p>
          </div>
          <div class="p3">
            <img src="https://via.placeholder.com/200x250" alt="" />
            <h3>Web Design Website</h3>
            <p>Graphic design</p>
          </div>
          <div class="p4">
            <img src="https://via.placeholder.com/200x250" alt="" />
            <h3>Loga Design</h3>
            <p>Graphic design</p>
          </div>
        </div>
        <h2 class="p5">Images From</h2>
      </div>
    </div>
  </body>
</html>
