<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profiles</title>
    <style>
      .p1 {
        border: 1px green solid;
        height: 720px;
        width: 1280px;
      }
      h1 {
        background-color: aqua;
        display: inline;
      }
      .image {
        border: 1px solid red;
        height: 400px;
        width: 700px;
        padding: 25px;
        margin: 20px;
        /* display: flex; */
      }
      .box {
        /* height: 100px;
        width: 600px;
        border: 1px red solid; */
        display: flex;
        gap: 20px;
        padding: 1px;
      }
      /* .holds {
        border: 1px red solid;
        height: 600px;
        width: 200px; 
      } */
    </style>
  </head>
  <body>
    <div class="Project">
      <div class="p1">
        <h1>JavaScript Project</h1>
        <br />
        <div>
          <div class="image">
            <img src="https://via.placeholder.com/600x350" alt="" />
            <div class="box">
              <div><img src="https://via.placeholder.com/90x70" alt="" /></div>
              <div><img src="https://via.placeholder.com/90x70" alt="" /></div>
              <div><img src="https://via.placeholder.com/90x70" alt="" /></div>
              <div><img src="https://via.placeholder.com/90x70" alt="" /></div>
              <div><img src="https://via.placeholder.com/90x70" alt="" /></div>
            </div>
            <div class="holds">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </div>
  </body>
</html>
