<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxes</title>
    <style>
      .boxes {
       border: 1PX solid BLUE;
      height: 90vh;
      width: 200vh;        
      }
      .GAM {
        border: 1px RED solid;      
        padding: 20px;
        margin-left: 1450px;
        font-size: 35px;
        text-decoration: underline;
        margin-top: 20px;
      }
      .box2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,350px);
         /* border: 1px red solid; */
        gap: 20px;
        padding: 10px;
        margin-left: 40px;
        justify-content: space-evenly;
      } 
      .p1{
        border: 1px green solid ;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
        }
      .p2{
        border: 1px green solid ;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;        
      }
      .p3{
        border: 1px green solid ;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;        
      }
      .p4{
        border: 1px green solid ;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;        
      }
      .p5{
        border: 1px green solid ;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;        
      }
      .p6{
        border: 1px green solid ;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;   
      }
       *h2{
        text-decoration: underline;
      }
      *{
        text-overflow: clip;
      }     
      H1{
        display: inline-block;
        border: 2px solid blue  ;
        color: aqua ;
        background-color: black;
        margin-left: 20px;
      }
      h1::AFTER{
      content:" OF DUPLICATION  ";
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div><H1>BEWARE</H1>  
          <span class="GAM">GM</span><br>
        <Div class="box2">
      <div class="p1"><H4>Duplication GM Leggings is available in similar packing in the marketing - beware
       Mesure the size of leggings.</H4> 
        gM LEGGINES gives best fit and quality.
        if you feel uncomfortable wearing it,you might be wearing a duplication production.
      </div>
      <div class="p2"><H4>Duplication GM Leggings is available in similar packing in the marketing - beware
        Mesure the size of leggings.</H4> 
         GM LEGGINES gives best fit and quality.
         if you feel uncomfortable wearing it,you might be wearing a duplication production.</div>
      <div class="p3"><H4>Duplication GM Leggings is available in similar packing in the marketing - beware
        Mesure the size of leggings.</H4> 
         gM LEGGINES gives best fit and quality.
         if you feel uncomfortable wearing it,you might be wearing a duplication production.</div>
      <div class="p4"><H4>Duplication GM Leggings is available in similar packing in the marketing - beware
        Mesure the size of leggings.</H4> 
         gM LEGGINES gives best fit and quality.
         if you feel uncomfortable wearing it,you might be wearing a duplication production.</div>
      <div class="p5"><H4>Duplication GM Leggings is available in similar packing in the marketing - beware
        Mesure the size of leggings.</H4> 
         gM LEGGINES gives best fit and quality.
         if you feel uncomfortable wearing it,you might be wearing a duplication production.</div>
      <div class="p6"><H4>Duplication GM Leggings is available in similar packing in the marketing - beware
        Mesure the size of leggings.</H4> 
         gM LEGGINES gives best fit and quality.
         if you feel uncomfortable wearing it,you might be wearing a duplication production.</div>
      <div> <h2>A Brand of GM HOSIERY</h2><p>www.gmhosiery.com</p></div>
      <div> <h2>A Brand of GM HOSIERY</h2><p>www.gmhosiery.com</p></div>
      <div> <h2>A Brand of GM HOSIERY</h2><p>www.gmhosiery.com</p></div>
    </Div>
      </div>
      </div>
    </div>
  </body>
</html>