<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pawan baba</title>
  </head>
  <style>
    .items-container {
      border: 1px solid teal;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      box-sizing: border-box;
      gap: 5px;
      width: 70%;
      height: 70vh;
    }

    .items-container > div {
      border: 1px solid red;
    }

    .item {
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      padding: 5px;
    }

    .header {
      height: 30%;

      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }

    .name {
      border: red solid;
      display: flex;
      align-items: center;
    }

    .price {
      display: flex;
      align-items: center;
    }

    .content {
      flex: 1;
      display: flex;
      align-items: center;
    }
  </style>
  <body>
    <html>
      <head>
        <title>Coffeshop Menu</title>
      </head>
      <body>
        <div class="items-container">
          <div class="item">
            <div class="header">
              <div class="name">Capchino</div>
              <div class="price">$59</div>
            </div>
            <div class="content">something something</div>
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </body>
    </html>
  </body>
</html>
