<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        html code</title>
        <style>
/* #coffee-shop-treat{
    display: grid;
    border: 1px solid red;
    width: 1200px;
    height: 900px;

}
.coffee-name{
     border: 1px teal solid;
     width: 180px;
    height: 180px;
    /*     
}
.name{
    border: 1px solid red;
    width: 70px;
    height: 40px;
    margin-right: 20px;
    display:flex;
    
}
.price{
    border: 1px orange solid;
    width: 40px;
    height: 40px;
}
.p{
    border: 1px green solid;
    margin-top: 150px;
    margin-right: 150px;

} */
.items-container {
    border: 1px solid teal;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    box-sizing: border-box;
    gap: 5px;
    width: 70%;
    height: 70vh;
}

.items-container  > div {
  border: 1px solid red;
}

.item {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.header {
    height: 30%; 
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.name {
    display: flex;
    align-items: center;
}

.price {
    display: flex;
    align-items: center;
}

.content {
    flex:1;
    display: flex;
    align-items: center;
}

 </style>
 <body>
<!-- <div  id="coffee-shop-treat">
    <div class="coffee-name">
        <div class="name"> cappuccino
        <div class="price">50$</div>
        <div>   <p >Additional keyboard programmer: Balu.S
            Strings arrangements and programmed: Sreerag Dennies </p>
</div>
       </div>
</div> -->
<div class="items-container">
    <div class="item">
        <div class="header">
            <div class="name">Capchino</div>
            <div class="price">$59</div>
        </div>
        <div class="content">
            something something
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html> 