<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pavan baba 1st code</title>
    <style>
      /* .shadowbox {
        background-color: rgb(117, 115, 115);
        height: 1200px;
        width: 2500px;
        margin: 5px;
      } */
      /* .leftbox {
         border: 1px red solid; 
        background-color: rgb(99, 252, 79);
        height: 1200px;
        width: 800px;
        margin-top: 50px;
       margin-left: 60px; 
      } */
      /* .shadowbox > div {
        display: flex;
      } */
      .lay {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 600px 100px;
        grid-gap: 20px;
        padding: 20px;
      }
      .lay > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
      }
      .p1 {
        font-size: 20px;
        font-style: italic;
        text-align: center;
        /* justify-content: center; */
      }
      h1 {
        /* justify-content: center; */
        text-align: center;
      }
      .p2 {
        padding: 10px;
      }
      .out {
        align-items: center;
        /* margin-left: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="lay">
      <div>
        <div>
          <img src="https://via.placeholder.com/450x200" />
          <div>
            <p class="p1">I'm Saikumar</p>
            <h1 class="h1">----A PROGRAMMER----</h1>
            <p class="p2">
              My self Saikumar jain I am a full stack developer having a primary
              interest in web-Development. I am currently an undergraduate
              student at the LNM institute of information Technology> Jaipur
              student Electronics and Commiunication engineering
            </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h1 class="out">***1234****</h1>
          <img src="https://via.placeholder.com/450x200" />
          <div>
            <p class="p1">I'm Saikumar</p>
            <h1 class="h1">----A PROGRAMMER----</h1>
            <p class="p2">
              My self Saikumar jain I am a full stack developer having a primary
              interest in web-Development. I am currently an undergraduate
              student at the LNM institute of information Technology> Jaipur
              student Electronics and Commiunication engineering
            </p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="https://via.placeholder.com/450x200" />
          <div>
            <p class="p1">I'm Saikumar</p>
            <h1 class="h1">----A PROGRAMMER----</h1>
            <p class="p2">
              My self Saikumar jain I am a full stack developer having a primary
              interest in web-Development. I am currently an undergraduate
              student at the LNM institute of information Technology> Jaipur
              student Electronics and Commiunication engineering
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="shadowbox">
      <div class="leftbox">
        <div class="image">
          <img
            src="https://w0.peakpx.com/wallpaper/1010/446/HD-wallpaper-alone-boy-sitting-at-mountain-cliff-alone-artist-artwork-digital-art.jpg"
          />
        </div>
        <div>
          <p style="font-size: 35px; font-family: fantasy; margin-left: 270px">
            I'm Saikumar
          </p>
          <h1 style="margin-left: 230px">----A PROGRAMMER----</h1>
          <p style="box-shadow: 0cap; margin-left: 290px; font-size: 2em">
            HEllO
          </p>
          <p style="font-size: 50px">
            My self Saikumar jain I am a full stack developer having a primary
            interest in web-Development.
          </p>
          <p style="font-size: 50px">
            I am currently an undergraduate student at the LNM institute of
            information Technology> Jaipur student Electronics and
            Commiunication engineering
          </p>
        </div>
      </div>
    </div>
    <div style="font-size: 50px; display: flex">JAI PAVAN BABA</div> -->
  </body>
</html>
