<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dabba 2</title>
    <style>
      .dabba {
        background-color: aqua;
        height: 100vh;
        width: 198vh;
        border: 1px red solid;
        padding: 50px;
      }
      .reload {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 90vh 200px 100px;
        padding: 50px;
        margin-top: 80px;
        gap: 50px;
      }
      .p1 {
        border: 1px red solid;
        text-align: center;
        padding: 100px;
      }
      .p2 {
        border: 1px blue solid;
        text-align: center;
        padding: 100px;
      }
      .p3 {
        border: 1px red solid;
        text-align: center;
        padding: 100px;
      }
      h1 {
        font-size: 70px;
        text-align: center;
      }
      .pot1 {
        border: 1px brown solid;
        height: 200px;
        width: auto;
        background-color: antiquewhite;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="dabba">
      <h1>Reload it with IE mode in Microsoft Edge. Learn how below</h1>
      <div class="reload">
        <div class="p1">
          <div>
            <h1>Make it easy</h1>
            <h1>Find the IE mode button</h1>
          </div>
          <div style="padding: 500px">
            <img src="https://via.placeholder.com/300x400 " alt="" />
            <h1>saikumar</h1>
          </div>
          <div class="pot1"><h1>Learn how</h1></div>
        </div>
        <div class="p2">
          <div>
            <h1>Make it easy</h1>
            <h1>Find the IE mode button</h1>
          </div>
          <div style="padding: 500px">
            <img src="https://via.placeholder.com/300x400" alt="" />
            <h1>saikumar</h1>
          </div>
          <div class="pot1"><h1>Learn how</h1></div>
        </div>
        <div class="p3">
          <div>
            <h1>Make it easy</h1>
            <h1>Find the IE mode button</h1>
          </div>
          <div style="padding: 500px">
            <img src="https://via.placeholder.com/300x400" alt="" />
            <h1>saikumar</h1>
          </div>
          <div class="pot1"><h1>Learn how</h1></div>
        </div>
      </div>
    </div>
  </body>
</html>
