<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pavan baba 2</title>
    <style>
      h1 {
        text-align: center;
        font-size: 30px;
        text-decoration: underline;
      }
      p {
        text-align: 50px;
        text-align: center;
        font-size: 20px;
        font-size: 1em red;
      }
      div > img {
        margin-top: 50px;
        margin-left: 350px;
        /* padding: 30px; */
        /* justify-content: center; */
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: chartreuse;
        margin-left: 150px;
        flex-wrap: wrap;
        border: 2px black solid;
        height: 800px;
        width: 1200px;
      "
    >
      <h1>Dr.Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
      <div
        style="
          background-color: teal;
          width: 1100px;
          height: 400px;
          margin-left: 50px;
        "
      >
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz1bDD3cNkCmBBfc4c1Zk_KsKx5cEIB5Rkug&usqp=CAU"
        />
        <h4 style="text-align: center; font-size: 19.5px">
          Dr. Noeman Borlaug, third from the left, turn, trains biologists in
          Mexioco on how to increase wheat yield - part of his life-long war on
          hunger.
        </h4>
      </div>
      <div>
        <h3>Here's a time line of Dr. Borlaug's life:</h3>
        <ul style="margin-left: 200px; font-size: 30px">
          <li>1914 - Born in cross, Lowa.</li>
          <li>
            1933-leaves his family's fram to attend the university of minnesta.
            thanks to a Despression era prograam known as the "National Youth
            administration".
          </li>
          <li>
            1935- Has to step scholl and save up more money.Works in the
            civilian conservation corps, helping starting Ameriaan."I saw how
            food changed"
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
